[33mcommit 6b97c95d42e08b8c5c0bd771f6b38c478a5d51ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vasto <113392365+cardevv@users.noreply.github.com>
Date:   Sun Apr 23 17:56:50 2023 -0300

    adicionando gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..aa61ca1[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mide-config[m
\ No newline at end of file[m

[33mcommit b8ce5b1c400f85bb95f6c838cbb1ce1ddc86d9cf[m
Author: vasto <113392365+cardevv@users.noreply.github.com>
Date:   Sat Apr 22 15:12:03 2023 -0300

    acento adicionado

[1mdiff --git a/index.html b/index.html[m
[1mindex 0df95ef..42fb6d7 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -11,7 +11,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Asible</li>[m
[31m-        <li>Integração Continua</li>[m
[32m+[m[32m        <li>Integração Contínua</li>[m
     </ul>[m
     [m
 </body>[m

[33mcommit e14d3f3270dd457e061e599c514bee3859226987[m
Author: vasto <113392365+cardevv@users.noreply.github.com>
Date:   Sat Apr 22 15:08:42 2023 -0300

    index.html sendo monitorado

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..0df95ef[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>teste git</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Vagrant</li>[m
[32m+[m[32m        <li>Docker</li>[m
[32m+[m[32m        <li>Asible</li>[m
[32m+[m[32m        <li>Integração Continua</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
